# xyz

./: build.gradle
src/main/java/br/com/socialbase/ml/digester/: Main.java
src/main/java/br/com/socialbase/ml/digester/model/: Access.java  Answer.java  Comment.java  File.java  Group.java  GroupMembership.java  Like.java  Post.java  Profile.java  Question.java  User.java  UserMembership.java  View.java
src/main/java/br/com/socialbase/ml/digester/model/graph/: GroupGraph.java  UserGraph.java
src/main/java/br/com/socialbase/ml/digester/multithread/: MultiThreadedApplication.java  WorkerThread.java
src/main/java/br/com/socialbase/ml/digester/repository/: CommentRepository.java  GroupMembershipRepository.java  GroupRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java  ViewRepository.java
src/main/java/br/com/socialbase/ml/digester/repository/graph/: GroupGraphRepository.java  UserGraphRepository.java
src/main/java/br/com/socialbase/ml/digester/services/: EmailEngagement.java  LoadToGraph.java  NewUsers.java  ReIndex.java
src/main/java/br/com/socialbase/ml/digester/services/crawler/: Controller.java  MarketingCrawler.java
src/main/java/br/com/socialbase/ml/digester/services/email/: EmailFormatter.java
src/main/java/br/com/socialbase/ml/digester/services/engagement/: EngagementService.java
src/main/java/br/com/socialbase/ml/digester/services/graph/: Neo4J.java
src/main/java/br/com/socialbase/ml/digester/services/recommendation/: RecommendationService.java
src/main/java/br/com/socialbase/ml/digester/services/reports/: GoogleDrive.java  TestGoogleDrive.java
(+25 files in other folders)
